<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>effect2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="ease mover">ease</div>
            <div class="linear mover">linear</div>
            <div class="ease-in mover">ease-in</div>
            <div class="ease-out mover">ease-out</div>
            <div class="ease-in-out mover">ease-in-out</div>
        </div>
    </body>
</html>